Cruxlab/Cruxlab/MainWindow.xaml

<Window x:Class="Cruxlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cruxlab"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="CruxLab" Height="225" Width="400" MinHeight="150" MinWidth="400" WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid Margin="10" TextBlock.FontSize="16">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Left" Margin="2" Text="File Name"/>
                    <Border  BorderBrush="Black" BorderThickness="1"  Margin="2">
                        <TextBlock  HorizontalAlignment="Left" Margin="2" Text="{Binding SelectedFileName}"/>
                    </Border>
                </StackPanel>
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" Width="90" Command="{Binding SelectFileCommand}">Select File..</Button>
                <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="2 10" Width="90" Command="{Binding SubmitCommand}">Submit</Button>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="2" Visibility="{Binding IsNotBusy, Converter={StaticResource VisibleIfTrueConverter }}">
                    <Run>Number of valid passwords:</Run>
                    <Run Text="{Binding ValidPasswords}" />
                </TextBlock>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="1" Icon="Refresh" Spin="True" Height="24" Width="24" Visibility="{Binding IsSpinnerVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
